{
  "template": "app",
  "imports": {
    "Volo.Abp.Account": {
      "version": "8.2.2",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "8.2.2",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "8.2.2",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "8.2.2",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "PortGen.Application": {
      "path": "src/PortGen.Application/PortGen.Application.abppkg",
      "folder": "src"
    },
    "PortGen.Application.Tests": {
      "path": "test/PortGen.Application.Tests/PortGen.Application.Tests.abppkg",
      "folder": "test"
    },
    "PortGen.Domain.Shared": {
      "path": "src/PortGen.Domain.Shared/PortGen.Domain.Shared.abppkg",
      "folder": "src"
    },
    "PortGen.Application.Contracts": {
      "path": "src/PortGen.Application.Contracts/PortGen.Application.Contracts.abppkg",
      "folder": "src"
    },
    "PortGen.HttpApi": {
      "path": "src/PortGen.HttpApi/PortGen.HttpApi.abppkg",
      "folder": "src"
    },
    "PortGen.HttpApi.Client": {
      "path": "src/PortGen.HttpApi.Client/PortGen.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "PortGen.Web": {
      "path": "src/PortGen.Web/PortGen.Web.abppkg",
      "folder": "src"
    },
    "PortGen.Web.Tests": {
      "path": "test/PortGen.Web.Tests/PortGen.Web.Tests.abppkg",
      "folder": "test"
    },
    "PortGen.EntityFrameworkCore.Tests": {
      "path": "test/PortGen.EntityFrameworkCore.Tests/PortGen.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "PortGen.EntityFrameworkCore": {
      "path": "src/PortGen.EntityFrameworkCore/PortGen.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "PortGen.TestBase": {
      "path": "test/PortGen.TestBase/PortGen.TestBase.abppkg",
      "folder": "test"
    },
    "PortGen.Domain.Tests": {
      "path": "test/PortGen.Domain.Tests/PortGen.Domain.Tests.abppkg",
      "folder": "test"
    },
    "PortGen.HttpApi.Client.ConsoleTestApp": {
      "path": "test/PortGen.HttpApi.Client.ConsoleTestApp/PortGen.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "PortGen.DbMigrator": {
      "path": "src/PortGen.DbMigrator/PortGen.DbMigrator.abppkg",
      "folder": "src"
    },
    "PortGen.Domain": {
      "path": "src/PortGen.Domain/PortGen.Domain.abppkg",
      "folder": "src"
    }
  }
}